<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/learn-fundamentals/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Learn Fundamentals</title>
    <script type="module" crossorigin src="/learn-fundamentals/assets/index-Cgg6VGJW.js"></script>
    <link rel="stylesheet" crossorigin href="/learn-fundamentals/assets/index-Cv41f4br.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
